[
    {
        "remote":       "github",
        "repository":   "ArrowOS/android_hardware_qcom_bootctrl",
        "target_path":  "hardware/qcom-caf/bootctrl",
        "revision":     "arrow-13.0-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    }
]
